# configuration-manager

./: .gitlab-ci.yml  README.md  build.gradle  example.yaml  settings.gradle
cli-deploy/: build.gradle
cli-deploy/docker/: Dockerfile
cli-deploy/src/main/java/com/github/philippheuer/configurationmanager/: SpringBootConsoleApplication.java
cli-deploy/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/github/philipp/configurationmanager/: ConfigurationManager.java  ConfigurationManagerBuilder.java
core/src/main/java/com/github/philipp/configurationmanager/api/: IConfigurationStorageBackend.java
core/src/main/java/com/github/philipp/configurationmanager/domain/: ConfigurationEntry.java  ConfigurationFormat.java  ConfigurationItem.java
core/src/main/java/com/github/philipp/configurationmanager/storage/: RestStorageBackend.java
core/src/main/java/com/github/philipp/configurationmanager/util/: JacksonHelper.java  JacksonUtils.java
db-mongo/: README.md  build.gradle
db-mongo/src/main/java/com/github/philippheuer/configurationmanager/storage/: MongoDbStorageBackend.java
db-mysql/: README.md  build.gradle
db-mysql/src/main/java/com/github/philippheuer/configurationmanager/storage/: MySQLStorageBackend.java
db-postgres/: README.md  build.gradle
db-postgres/src/main/java/com/github/philippheuer/configurationmanager/storage/: PostgresDbStorageBackend.java
db-postgres/src/main/resources/: postgres-changelog.xml
rest-deploy/: build.gradle
rest-deploy/docker/: Dockerfile
rest-deploy/src/main/java/com/github/philippheuer/configurationmanager/: Application.java
rest-deploy/src/main/java/com/github/philippheuer/configurationmanager/config/: InitializeConfigurationManager.java  MDCRequestFilter.java
rest-deploy/src/main/java/com/github/philippheuer/configurationmanager/controller/: ConfigurationController.java
rest-deploy/src/main/resources/: application.yml
