// In this section you declare the dependencies for your production and test code
dependencies {
	// MongoDb
	compile group: 'org.mongodb', name: 'mongodb-driver-core'
	compile group: 'org.mongodb', name: 'mongodb-driver-sync'
	compile group: 'org.mongodb', name: 'bson'

	// Modules
	compile project(':' + rootProject.name + '-core')
}

// Artifact Info
project.ext {
	artifactName = 'ConfigurationManager-Mongo'
	artifactDescription = 'MongoDb Storage Backend for the ConfigurationManager'
}

// Deployment Script
apply from: '../deployment.gradle'
